<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FatCardTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FatCardTableViewCell" rowHeight="39" id="KGk-i7-Jjw" customClass="FatCardTableViewCell" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64d-LS-iOP">
                        <rect key="frame" x="15" y="10" width="478" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-bE-u0m">
                                <rect key="frame" x="5" y="5" width="468" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factcardQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="nay-hu-ye4">
                                        <rect key="frame" x="15" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CcO-5C-7xk"/>
                                            <constraint firstAttribute="width" constant="25" id="Fli-aE-mpg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Card - Did you Know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-vZ-aeE">
                                        <rect key="frame" x="48" y="9.5" width="370" height="21"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nay-hu-ye4" secondAttribute="bottom" constant="5" id="7h9-pk-G7I"/>
                                    <constraint firstItem="nay-hu-ye4" firstAttribute="centerY" secondItem="nxD-bE-u0m" secondAttribute="centerY" id="SNE-D7-cHc"/>
                                    <constraint firstItem="v4r-vZ-aeE" firstAttribute="leading" secondItem="nay-hu-ye4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xro-YO-URV"/>
                                    <constraint firstAttribute="trailing" secondItem="v4r-vZ-aeE" secondAttribute="trailing" constant="50" id="YAz-rC-3uQ"/>
                                    <constraint firstItem="nay-hu-ye4" firstAttribute="leading" secondItem="nxD-bE-u0m" secondAttribute="leading" constant="15" id="ZzL-m6-CNt"/>
                                    <constraint firstAttribute="height" constant="40" id="jS5-f0-050"/>
                                    <constraint firstItem="nay-hu-ye4" firstAttribute="top" secondItem="nxD-bE-u0m" secondAttribute="top" constant="5" id="jrN-Fq-Dqn"/>
                                    <constraint firstItem="v4r-vZ-aeE" firstAttribute="centerY" secondItem="nxD-bE-u0m" secondAttribute="centerY" id="w3v-HB-ZgO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Pl-q1t">
                                <rect key="frame" x="5" y="45" width="468" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking every day will help to improve your Muscle Strength, Endurance and Heart Health" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-ul-Wiq">
                                        <rect key="frame" x="10" y="0.0" width="358" height="90"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factcardwalk" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-BY-4CO">
                                        <rect key="frame" x="378" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BI7-Ni-Rvo"/>
                                            <constraint firstAttribute="width" constant="80" id="KZQ-si-o7E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PAm-BY-4CO" secondAttribute="trailing" constant="10" id="0nv-iR-xcn"/>
                                    <constraint firstItem="PAm-BY-4CO" firstAttribute="top" secondItem="dpd-Pl-q1t" secondAttribute="top" constant="5" id="0wd-Vg-u0z"/>
                                    <constraint firstAttribute="bottom" secondItem="PAm-BY-4CO" secondAttribute="bottom" constant="5" id="2BE-w7-dD3"/>
                                    <constraint firstItem="deI-ul-Wiq" firstAttribute="top" secondItem="dpd-Pl-q1t" secondAttribute="top" id="EyX-4O-z4r"/>
                                    <constraint firstItem="PAm-BY-4CO" firstAttribute="centerY" secondItem="deI-ul-Wiq" secondAttribute="centerY" id="baq-VS-NVO"/>
                                    <constraint firstItem="deI-ul-Wiq" firstAttribute="leading" secondItem="dpd-Pl-q1t" secondAttribute="leading" constant="10" id="k8j-bJ-BjJ"/>
                                    <constraint firstItem="PAm-BY-4CO" firstAttribute="leading" secondItem="deI-ul-Wiq" secondAttribute="trailing" constant="10" id="qak-Oc-7VA"/>
                                    <constraint firstAttribute="bottom" secondItem="deI-ul-Wiq" secondAttribute="bottom" id="vcO-LF-5X3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpd-Pl-q1t" firstAttribute="top" secondItem="nxD-bE-u0m" secondAttribute="bottom" id="CXp-86-Fvu"/>
                            <constraint firstItem="nxD-bE-u0m" firstAttribute="leading" secondItem="64d-LS-iOP" secondAttribute="leading" constant="5" id="Cka-ev-1xO"/>
                            <constraint firstAttribute="height" constant="150" id="HKh-If-4BJ"/>
                            <constraint firstItem="nxD-bE-u0m" firstAttribute="top" secondItem="64d-LS-iOP" secondAttribute="top" constant="5" id="I4I-Mb-DXy"/>
                            <constraint firstItem="dpd-Pl-q1t" firstAttribute="leading" secondItem="64d-LS-iOP" secondAttribute="leading" constant="5" id="VQd-eR-nCR"/>
                            <constraint firstAttribute="trailing" secondItem="nxD-bE-u0m" secondAttribute="trailing" constant="5" id="ZuD-uD-GtT"/>
                            <constraint firstAttribute="bottom" secondItem="dpd-Pl-q1t" secondAttribute="bottom" constant="5" id="wSS-kW-3qm"/>
                            <constraint firstAttribute="trailing" secondItem="dpd-Pl-q1t" secondAttribute="trailing" constant="5" id="zUx-fd-3t8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="64d-LS-iOP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1Pe-oN-Iwb"/>
                    <constraint firstItem="64d-LS-iOP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FJU-un-9Tl"/>
                    <constraint firstAttribute="bottom" secondItem="64d-LS-iOP" secondAttribute="bottom" constant="10" id="QCI-9h-mSl"/>
                    <constraint firstAttribute="trailing" secondItem="64d-LS-iOP" secondAttribute="trailing" constant="15" id="qmB-dv-M6L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.92549019607843142" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="factImgeView" destination="PAm-BY-4CO" id="dQ7-mN-HWM"/>
                <outlet property="fatCardBottom" destination="dpd-Pl-q1t" id="bjc-au-5AK"/>
                <outlet property="fatLabel" destination="deI-ul-Wiq" id="rse-nP-vfW"/>
                <outlet property="fatcardTop" destination="nxD-bE-u0m" id="IC9-br-txf"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="factcardQuestionMark" width="23" height="23"/>
        <image name="factcardwalk" width="56" height="60"/>
    </resources>
</document>
