<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TCellLeagueMystatitics" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellLeagueMystatitics" id="KGk-i7-Jjw" customClass="TCellLeagueMystatitics" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-Gz-gj4">
                        <rect key="frame" x="20" y="30" width="335" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-wk-bJb">
                                <rect key="frame" x="102.5" y="-15" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9L-2R-O54"/>
                                    <constraint firstAttribute="width" constant="130" id="V9l-fT-qoW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.49039533619999998" green="0.69059133530000005" blue="0.83537909190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-lF-FZZ">
                                <rect key="frame" x="95.5" y="0.0" width="144" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2wi-jv-eNC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-04-3Zl">
                                <rect key="frame" x="30" y="23" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="useravatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-9G-EiT">
                                        <rect key="frame" x="2" y="2" width="86" height="86"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2HG-Wh-Cap"/>
                                    <constraint firstItem="Yot-9G-EiT" firstAttribute="top" secondItem="tQe-04-3Zl" secondAttribute="top" constant="2" id="5vg-JU-h5E"/>
                                    <constraint firstItem="Yot-9G-EiT" firstAttribute="leading" secondItem="tQe-04-3Zl" secondAttribute="leading" constant="2" id="7fv-hu-E2G"/>
                                    <constraint firstAttribute="bottom" secondItem="Yot-9G-EiT" secondAttribute="bottom" constant="2" id="ZND-LI-fv8"/>
                                    <constraint firstAttribute="trailing" secondItem="Yot-9G-EiT" secondAttribute="trailing" constant="2" id="dJJ-ET-z2G"/>
                                    <constraint firstAttribute="width" constant="90" id="iQE-8R-lpu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1176470588" green="0.2470588235" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-zq-xkY">
                                <rect key="frame" x="36.5" y="113" width="77" height="23.5"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="18"/>
                                <color key="textColor" red="0.14901960780000001" green="0.18039215689999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phX-rn-uMZ">
                                <rect key="frame" x="107.5" y="-15" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="15"/>
                                <color key="textColor" red="0.14901960780000001" green="0.18039215689999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="806-YB-i25">
                                <rect key="frame" x="152.5" y="25" width="152.5" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-hS-c8T">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_new" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-xV-aip">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tgG-a5-1XH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-T3-5gd">
                                                <rect key="frame" x="48" y="0.0" width="37.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-0F-r3z">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.24705882352941178" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Steps " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-Oi-xjy">
                                                        <rect key="frame" x="0.0" y="21" width="37.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-vG-eXP">
                                        <rect key="frame" x="0.0" y="65" width="152.5" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donate_new" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-n1-1R8">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="laR-IL-jVX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-cY-WO2">
                                                <rect key="frame" x="57" y="0.0" width="95.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-8r-2fV">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.24705882352941178" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-5t-ZXc">
                                                        <rect key="frame" x="0.0" y="21" width="95.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4H-zq-xkY" firstAttribute="centerX" secondItem="tQe-04-3Zl" secondAttribute="centerX" id="2wV-Q6-NFz"/>
                            <constraint firstItem="phX-rn-uMZ" firstAttribute="bottom" secondItem="D0C-wk-bJb" secondAttribute="bottom" id="4Rb-WW-rZv"/>
                            <constraint firstItem="tQe-04-3Zl" firstAttribute="leading" secondItem="K4Z-Gz-gj4" secondAttribute="leading" constant="30" id="7Ur-Cb-ucF"/>
                            <constraint firstItem="C6f-lF-FZZ" firstAttribute="trailing" secondItem="D0C-wk-bJb" secondAttribute="trailing" constant="7" id="AQ0-g9-AoN"/>
                            <constraint firstItem="C6f-lF-FZZ" firstAttribute="top" secondItem="K4Z-Gz-gj4" secondAttribute="top" id="CFQ-fB-DWN"/>
                            <constraint firstItem="phX-rn-uMZ" firstAttribute="trailing" secondItem="D0C-wk-bJb" secondAttribute="trailing" constant="-5" id="EYV-ab-Vfb"/>
                            <constraint firstItem="D0C-wk-bJb" firstAttribute="top" secondItem="K4Z-Gz-gj4" secondAttribute="top" constant="-15" id="Es2-qu-3Iu"/>
                            <constraint firstItem="phX-rn-uMZ" firstAttribute="top" secondItem="D0C-wk-bJb" secondAttribute="top" id="Gks-ky-9mx"/>
                            <constraint firstItem="D0C-wk-bJb" firstAttribute="centerX" secondItem="K4Z-Gz-gj4" secondAttribute="centerX" id="ezP-TM-bAd"/>
                            <constraint firstItem="tQe-04-3Zl" firstAttribute="top" secondItem="K4Z-Gz-gj4" secondAttribute="top" constant="23" id="gZx-BQ-Q3t"/>
                            <constraint firstItem="C6f-lF-FZZ" firstAttribute="leading" secondItem="D0C-wk-bJb" secondAttribute="leading" constant="-7" id="h1F-zv-Aag"/>
                            <constraint firstAttribute="trailing" secondItem="806-YB-i25" secondAttribute="trailing" constant="30" id="i94-4L-XNw"/>
                            <constraint firstItem="806-YB-i25" firstAttribute="top" secondItem="D0C-wk-bJb" secondAttribute="bottom" constant="10" id="k2d-OE-4hg"/>
                            <constraint firstItem="Z4H-zq-xkY" firstAttribute="top" secondItem="tQe-04-3Zl" secondAttribute="bottom" id="lnU-ro-BZR"/>
                            <constraint firstItem="phX-rn-uMZ" firstAttribute="leading" secondItem="D0C-wk-bJb" secondAttribute="leading" constant="5" id="v7A-kQ-6vo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.49039533619999998" green="0.69059133530000005" blue="0.83537909190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K4Z-Gz-gj4" secondAttribute="trailing" constant="20" id="aDf-bf-vYK"/>
                    <constraint firstItem="K4Z-Gz-gj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oqF-z2-esq"/>
                    <constraint firstItem="K4Z-Gz-gj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="vpR-ZO-NcM"/>
                    <constraint firstAttribute="bottom" secondItem="K4Z-Gz-gj4" secondAttribute="bottom" constant="10" id="wtA-Y8-8oQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVwUserProfile" destination="Yot-9G-EiT" id="x2I-DY-SSH"/>
                <outlet property="lblDonations" destination="xRj-8r-2fV" id="sYW-gF-ATL"/>
                <outlet property="lblSteps" destination="jbk-0F-r3z" id="9vQ-T7-cSv"/>
                <outlet property="lblTeamName" destination="Z4H-zq-xkY" id="cRN-AU-9uc"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="donate_new" width="46" height="46"/>
        <image name="steps_new" width="38" height="48"/>
        <image name="useravatar" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
