# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Harmoney' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Harmoney

  pod 'Toast-Swift', '~> 4.0.1'
#  pod 'DottedLineView'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'IQKeyboardManagerSwift'
  pod 'iOSDropDown'
  pod 'TextFieldEffects'
  pod 'ParallaxHeader'
  pod 'RSReusable'
 # pod 'AlamofireImage'
#  pod 'JDProgressRoundView'
  pod 'UICircularProgressRing'
  pod 'Montserrat'
   pod 'RAMAnimatedTabBarController'
  pod 'BATabBarController'
 # pod 'CircleProgressView', '~> 1.0'
   pod 'FTPopOverMenu_Swift', '~> 0.1.4'
   pod 'lottie-ios'
   pod 'Plaid'
   pod 'LinearProgressView', '~> 2.0'
   pod 'SummerSlider', '~>0.3.0'
   pod 'VACalendar'
 #  pod 'ObjectMapper'
   pod 'AlamofireObjectMapper'
   
   pod 'FBSDKCoreKit' 
   pod 'FBSDKLoginKit'
   pod 'FBSDKShareKit'
   pod 'SDWebImage', '~> 5.0'
   pod 'CRRefresh'
   pod "UIImageView-Letters"
   pod 'Cloudinary', '~> 2.0'
   pod 'Firebase/Analytics'
   pod 'Firebase/Crashlytics'
   pod 'Charts'
  # pod 'Alamofire', '~> 1.0'
  pod 'iRecordView'
 # pod 'TextFieldEffects'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod "FlexibleSteppedProgressBar"
  pod 'StepIndicator', '~> 1.0.8'
  pod 'JKSteppedProgressBar'
  pod 'DLRadioButton', '~> 1.4'



end
