<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
        <array key="FuturaPTLight.otf">
            <string>FuturaPT-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChallengeCustomView" customModule="Harmoney" customModuleProvider="target">
            <connections>
                <outlet property="acceptChallengeBtn" destination="4HF-rZ-pAO" id="Evk-74-clb"/>
                <outlet property="acceptInviteView" destination="fw1-pJ-L1v" id="BIp-T3-kvF"/>
                <outlet property="acceptinviteViewHeightConstrain" destination="k1f-eQ-Oj9" id="mKC-MD-Xfs"/>
                <outlet property="assignToHeightConstrain" destination="D0l-Qc-wmo" id="9Wr-Uh-jfi"/>
                <outlet property="assignToMainView" destination="t3D-NG-g5x" id="ZqJ-lO-sse"/>
                <outlet property="assignToMainViewHeightConstrain" destination="D0l-Qc-wmo" id="wE2-gW-98X"/>
                <outlet property="challengeImageView" destination="Rqh-xK-AH3" id="jR9-uk-F8v"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="mgV-fg-sRh"/>
                <outlet property="customRewardTextField" destination="Taz-mI-cVp" id="bbj-Yp-Qbz"/>
                <outlet property="experianceLabel" destination="6kD-3Y-K1P" id="Gpl-pa-7fb"/>
                <outlet property="harmoneyBucksLabel" destination="rkK-UE-5oq" id="7br-Ls-ayK"/>
                <outlet property="harmoneyBucksTextField" destination="6T3-M7-CI2" id="SxJ-bE-dtw"/>
                <outlet property="harmoneyBucksView" destination="HjT-Uw-cJu" id="n6R-Ra-4Ms"/>
                <outlet property="harmoneyImageView" destination="xmT-sY-ieh" id="Q3v-mQ-JkO"/>
                <outlet property="hbucksinfoLabel" destination="E0G-ZU-f58" id="lfK-b7-oBF"/>
                <outlet property="initeViewHightConstraint" destination="k1f-eQ-Oj9" id="la0-hm-nLI"/>
                <outlet property="innerViewHeightConstrain" destination="Fen-9r-NIv" id="bgV-ZU-9cn"/>
                <outlet property="inviteLabel" destination="sMV-qe-pzj" id="Do2-4E-ev4"/>
                <outlet property="memberAddCollectionView" destination="yne-KP-lt0" id="bpW-EA-6wG"/>
                <outlet property="memberAddCollectionViewWidthConstrain" destination="vqi-3U-4dQ" id="6sq-xh-Zv0"/>
                <outlet property="rewardLabel" destination="TzZ-ae-tdN" id="4vb-45-iRl"/>
                <outlet property="scrollView" destination="Uod-pf-FIZ" id="Eh6-wh-r8N"/>
                <outlet property="secondStarsImageView" destination="iTW-am-ibg" id="DtI-h2-E5g"/>
                <outlet property="starsImageView" destination="3Zt-Xp-Ald" id="eyS-Fa-7jk"/>
                <outlet property="stepsTextField" destination="FfJ-s2-Ijx" id="lSj-69-YI5"/>
                <outlet property="taskCounterLabel" destination="df4-hy-Jvd" id="H06-zJ-jWv"/>
                <outlet property="taskNameLabel" destination="TuH-dX-IVR" id="wYc-gc-UrF"/>
                <outlet property="titleLabel" destination="atN-E6-sPV" id="cxv-Qb-MFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-pf-FIZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-Sf-Esm" userLabel="ContentVIew">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="913.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-E6-sPV">
                                    <rect key="frame" x="182.33333333333334" y="20" width="49.666666666666657" height="28.333333333333329"/>
                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="22"/>
                                    <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-7B-HB3" userLabel="Inner View">
                                    <rect key="frame" x="27" y="93.333333333333371" width="360" height="800"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-xK-AH3">
                                            <rect key="frame" x="142.66666666666666" y="-37.333333333333343" width="75" height="75"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="E3K-Np-6YP"/>
                                                <constraint firstAttribute="width" constant="75" id="G1K-i7-mRt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="37.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-ms-BO0">
                                            <rect key="frame" x="0.0" y="40.666666666666657" width="360" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-dX-IVR">
                                                    <rect key="frame" x="20" y="7" width="157" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1oN-8Y-XDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-s2-Ijx">
                                                    <rect key="frame" x="197" y="7" width="153" height="36"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="XGI-JQ-hIY"/>
                                                        <constraint firstAttribute="height" constant="36" id="xSA-YP-ZBt"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.97254901959999995" green="0.65490196079999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="0z7-w0-h5m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FfJ-s2-Ijx" firstAttribute="centerY" secondItem="ywO-ms-BO0" secondAttribute="centerY" id="8IU-oP-UiH"/>
                                                <constraint firstAttribute="bottom" secondItem="TuH-dX-IVR" secondAttribute="bottom" constant="7" id="DXS-jO-s4N"/>
                                                <constraint firstItem="TuH-dX-IVR" firstAttribute="leading" secondItem="ywO-ms-BO0" secondAttribute="leading" constant="20" id="Ddi-Fg-SaV"/>
                                                <constraint firstItem="TuH-dX-IVR" firstAttribute="centerY" secondItem="ywO-ms-BO0" secondAttribute="centerY" id="HfO-tl-M6g"/>
                                                <constraint firstItem="TuH-dX-IVR" firstAttribute="top" secondItem="ywO-ms-BO0" secondAttribute="top" constant="7" id="ZgO-Tr-M1A"/>
                                                <constraint firstAttribute="trailing" secondItem="FfJ-s2-Ijx" secondAttribute="trailing" constant="10" id="pEq-fu-VMD"/>
                                                <constraint firstItem="FfJ-s2-Ijx" firstAttribute="leading" secondItem="TuH-dX-IVR" secondAttribute="trailing" constant="20" id="qM8-vg-08d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-NG-g5x" userLabel="assigntoMainView">
                                            <rect key="frame" x="0.0" y="95.666666666666657" width="360" height="130"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yne-KP-lt0">
                                                    <rect key="frame" x="130" y="38" width="100" height="82"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="TA9-Iq-wFy"/>
                                                        <constraint firstAttribute="width" constant="100" id="vqi-3U-4dQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="hrr-oe-GTD">
                                                        <size key="itemSize" width="80" height="83"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-iA-gGS">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5iD-db-mEo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-NA-9TO">
                                                    <rect key="frame" x="148" y="11" width="64.333333333333314" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jhg-wB-ofH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-nd-vBm">
                                                    <rect key="frame" x="0.0" y="128" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bQr-6r-j8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yne-KP-lt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3D-NG-g5x" secondAttribute="leading" constant="25" id="5Fd-34-QIq"/>
                                                <constraint firstAttribute="height" constant="130" id="D0l-Qc-wmo"/>
                                                <constraint firstItem="yne-KP-lt0" firstAttribute="centerX" secondItem="t3D-NG-g5x" secondAttribute="centerX" id="Fvb-x4-PHl"/>
                                                <constraint firstAttribute="trailing" secondItem="1bu-nd-vBm" secondAttribute="trailing" id="GiK-oN-ZBj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yne-KP-lt0" secondAttribute="trailing" constant="25" id="Khp-WW-VS8"/>
                                                <constraint firstAttribute="trailing" secondItem="T1u-iA-gGS" secondAttribute="trailing" id="QTN-8e-F4x"/>
                                                <constraint firstItem="jIS-NA-9TO" firstAttribute="top" secondItem="T1u-iA-gGS" secondAttribute="bottom" constant="10" id="WVS-8Z-7hn"/>
                                                <constraint firstItem="T1u-iA-gGS" firstAttribute="top" secondItem="t3D-NG-g5x" secondAttribute="top" id="XGF-nP-glO"/>
                                                <constraint firstAttribute="bottom" secondItem="1bu-nd-vBm" secondAttribute="bottom" constant="1" id="ZP3-Fu-BXn"/>
                                                <constraint firstItem="T1u-iA-gGS" firstAttribute="leading" secondItem="t3D-NG-g5x" secondAttribute="leading" id="fvB-72-1Ac"/>
                                                <constraint firstItem="jIS-NA-9TO" firstAttribute="centerX" secondItem="t3D-NG-g5x" secondAttribute="centerX" id="kph-x3-9tO"/>
                                                <constraint firstItem="1bu-nd-vBm" firstAttribute="leading" secondItem="t3D-NG-g5x" secondAttribute="leading" id="p3D-TO-TBv"/>
                                                <constraint firstItem="yne-KP-lt0" firstAttribute="top" secondItem="jIS-NA-9TO" secondAttribute="bottom" constant="5" id="sTe-Ty-4AN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krs-F3-aZD">
                                            <rect key="frame" x="0.0" y="227" width="360" height="69"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awF-vK-Njl">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CIp-VY-KIJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete 20 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df4-hy-Jvd">
                                                    <rect key="frame" x="122" y="10.000000000000002" width="116.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get 50 and start leveling up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-3Y-K1P">
                                                    <rect key="frame" x="86.000000000000014" y="31.666666666666686" width="188.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-oy-hX9">
                                                    <rect key="frame" x="0.0" y="62.333333333333371" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gNk-9X-Goo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="df4-hy-Jvd" firstAttribute="centerX" secondItem="krs-F3-aZD" secondAttribute="centerX" id="3GZ-J3-2Tt"/>
                                                <constraint firstItem="df4-hy-Jvd" firstAttribute="top" secondItem="krs-F3-aZD" secondAttribute="top" constant="10" id="6t7-Ot-rLj"/>
                                                <constraint firstAttribute="trailing" secondItem="awF-vK-Njl" secondAttribute="trailing" id="PyU-iw-atx"/>
                                                <constraint firstItem="awF-vK-Njl" firstAttribute="leading" secondItem="krs-F3-aZD" secondAttribute="leading" id="Suf-73-1XD"/>
                                                <constraint firstItem="6kD-3Y-K1P" firstAttribute="centerX" secondItem="krs-F3-aZD" secondAttribute="centerX" id="U5v-qy-4sQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6K4-oy-hX9" secondAttribute="trailing" id="YQm-8h-U21"/>
                                                <constraint firstItem="6K4-oy-hX9" firstAttribute="top" secondItem="6kD-3Y-K1P" secondAttribute="bottom" constant="10" id="dvP-X0-WZL"/>
                                                <constraint firstAttribute="bottom" secondItem="6K4-oy-hX9" secondAttribute="bottom" constant="5.6699999999999999" id="sOe-Ek-p4e"/>
                                                <constraint firstItem="6K4-oy-hX9" firstAttribute="leading" secondItem="krs-F3-aZD" secondAttribute="leading" id="sVb-G4-Rjp"/>
                                                <constraint firstItem="awF-vK-Njl" firstAttribute="top" secondItem="krs-F3-aZD" secondAttribute="top" id="udk-L4-sl4"/>
                                                <constraint firstItem="6kD-3Y-K1P" firstAttribute="top" secondItem="df4-hy-Jvd" secondAttribute="bottom" constant="1" id="xgt-ki-RfT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-al-jxL">
                                            <rect key="frame" x="0.0" y="296.33333333333337" width="360" height="106"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harmoneystar" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-Xp-Ald">
                                                    <rect key="frame" x="130" y="0.0" width="100" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sqk-rW-OlO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmoney Bucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-UE-5oq">
                                                    <rect key="frame" x="125" y="10.000000000000002" width="110" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="lHW-8V-cf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.47450980392156861" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-Uw-cJu">
                                                    <rect key="frame" x="127" y="35.666666666666629" width="106" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-sY-ieh">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="X7I-Gq-T3d"/>
                                                                <constraint firstAttribute="height" constant="35" id="wYS-M9-G9V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-M7-CI2">
                                                            <rect key="frame" x="35" y="0.0" width="71" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="UWV-Xe-rOr"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.97254901959999995" green="0.65490196079999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="hrA-7O-UBH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6T3-M7-CI2" secondAttribute="bottom" id="0tg-hC-vLn"/>
                                                        <constraint firstAttribute="bottom" secondItem="xmT-sY-ieh" secondAttribute="bottom" id="25Q-oo-DrB"/>
                                                        <constraint firstItem="6T3-M7-CI2" firstAttribute="leading" secondItem="xmT-sY-ieh" secondAttribute="trailing" id="2QT-fa-otg"/>
                                                        <constraint firstAttribute="height" constant="35" id="8GA-ph-10m"/>
                                                        <constraint firstAttribute="trailing" secondItem="6T3-M7-CI2" secondAttribute="trailing" id="8Ut-oo-jMf"/>
                                                        <constraint firstAttribute="width" constant="106" id="HO8-a0-all"/>
                                                        <constraint firstItem="xmT-sY-ieh" firstAttribute="leading" secondItem="HjT-Uw-cJu" secondAttribute="leading" id="O2Q-H3-YYj"/>
                                                        <constraint firstItem="xmT-sY-ieh" firstAttribute="top" secondItem="HjT-Uw-cJu" secondAttribute="top" id="XZI-Lb-yoC"/>
                                                        <constraint firstItem="6T3-M7-CI2" firstAttribute="top" secondItem="HjT-Uw-cJu" secondAttribute="top" id="nd3-v4-KFK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86274509803921573" green="0.88235294117647056" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HBucks only applicable for Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-ZU-f58">
                                                    <rect key="frame" x="10" y="78.666666666666686" width="340" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.65490196079999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E0G-ZU-f58" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bgr-al-jxL" secondAttribute="leading" constant="10" id="3Yo-FR-tzy"/>
                                                <constraint firstItem="3Zt-Xp-Ald" firstAttribute="centerX" secondItem="Bgr-al-jxL" secondAttribute="centerX" id="7Z4-de-QRS"/>
                                                <constraint firstItem="3Zt-Xp-Ald" firstAttribute="top" secondItem="Bgr-al-jxL" secondAttribute="top" id="Cf5-mo-lTf"/>
                                                <constraint firstItem="HjT-Uw-cJu" firstAttribute="centerX" secondItem="Bgr-al-jxL" secondAttribute="centerX" id="Kur-7s-DNO"/>
                                                <constraint firstAttribute="bottom" secondItem="E0G-ZU-f58" secondAttribute="bottom" constant="8" id="NQP-48-6SW"/>
                                                <constraint firstItem="E0G-ZU-f58" firstAttribute="top" secondItem="HjT-Uw-cJu" secondAttribute="bottom" constant="8" id="Nri-3G-FMo"/>
                                                <constraint firstItem="E0G-ZU-f58" firstAttribute="centerX" secondItem="Bgr-al-jxL" secondAttribute="centerX" id="R0o-Ld-1Kl"/>
                                                <constraint firstItem="rkK-UE-5oq" firstAttribute="top" secondItem="Bgr-al-jxL" secondAttribute="top" constant="10" id="Z5i-x3-5T2"/>
                                                <constraint firstItem="rkK-UE-5oq" firstAttribute="centerX" secondItem="Bgr-al-jxL" secondAttribute="centerX" id="jTf-hK-moN"/>
                                                <constraint firstItem="HjT-Uw-cJu" firstAttribute="top" secondItem="rkK-UE-5oq" secondAttribute="bottom" constant="5" id="lXE-lh-Aop"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zt-Xp-Ald" secondAttribute="bottom" constant="20" id="r3V-qh-Crc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0G-ZU-f58" secondAttribute="trailing" constant="10" id="xND-Po-U41"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-VI-s79">
                                            <rect key="frame" x="0.0" y="402.66666666666663" width="360" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-ae-tdN">
                                                    <rect key="frame" x="125" y="13" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="cqg-he-eJD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.47450980390000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-mI-cVp">
                                                    <rect key="frame" x="43.666666666666686" y="44" width="273" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2js-8j-yq1"/>
                                                        <constraint firstAttribute="width" constant="273" id="IEi-OT-all"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.97254901959999995" green="0.65490196079999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="customRewardTextfieldEditingChanged:" destination="-1" eventType="editingChanged" id="xzc-ou-g9Z"/>
                                                        <outlet property="delegate" destination="-1" id="pns-wc-Emf"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harmoneyPlain" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-am-ibg">
                                                    <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Yf9-N2-iu4"/>
                                                        <constraint firstAttribute="height" constant="120" id="v6e-dC-91r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TzZ-ae-tdN" firstAttribute="top" secondItem="nqh-VI-s79" secondAttribute="top" constant="13" id="2rY-En-FzJ"/>
                                                <constraint firstItem="iTW-am-ibg" firstAttribute="centerX" secondItem="nqh-VI-s79" secondAttribute="centerX" id="Aby-uB-l2s"/>
                                                <constraint firstItem="TzZ-ae-tdN" firstAttribute="centerX" secondItem="nqh-VI-s79" secondAttribute="centerX" id="Bfe-Nu-GCo"/>
                                                <constraint firstItem="iTW-am-ibg" firstAttribute="top" secondItem="nqh-VI-s79" secondAttribute="top" id="RKu-a8-lwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Taz-mI-cVp" secondAttribute="bottom" constant="40" id="UrD-ya-NvH"/>
                                                <constraint firstItem="Taz-mI-cVp" firstAttribute="centerX" secondItem="nqh-VI-s79" secondAttribute="centerX" id="cO5-lI-Lqh"/>
                                                <constraint firstAttribute="bottom" secondItem="iTW-am-ibg" secondAttribute="bottom" id="lke-wT-Ifx"/>
                                                <constraint firstItem="Taz-mI-cVp" firstAttribute="top" secondItem="TzZ-ae-tdN" secondAttribute="bottom" constant="10" id="wXb-5u-5Hg"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-pJ-L1v">
                                            <rect key="frame" x="0.0" y="523" width="360" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite a parent to earn Harmoney Bucks or a Reward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-qe-pzj">
                                                    <rect key="frame" x="5" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Light" family="Futura PT" pointSize="16"/>
                                                    <color key="textColor" red="0.15942203999999999" green="0.28291398290000003" blue="0.42631536720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-DC-Chr">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                    <connections>
                                                        <action selector="inviteParentButtonTapped:" destination="-1" eventType="touchUpInside" id="Lmm-Q2-ZXf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sMV-qe-pzj" firstAttribute="top" secondItem="fw1-pJ-L1v" secondAttribute="top" constant="5" id="5RX-2W-UeY"/>
                                                <constraint firstItem="wbn-DC-Chr" firstAttribute="top" secondItem="fw1-pJ-L1v" secondAttribute="top" id="RXU-Ke-Efx"/>
                                                <constraint firstAttribute="bottom" secondItem="sMV-qe-pzj" secondAttribute="bottom" constant="5" id="YOn-3X-mKR"/>
                                                <constraint firstAttribute="bottom" secondItem="wbn-DC-Chr" secondAttribute="bottom" id="fil-pS-daV"/>
                                                <constraint firstAttribute="height" constant="44" id="k1f-eQ-Oj9"/>
                                                <constraint firstItem="wbn-DC-Chr" firstAttribute="leading" secondItem="fw1-pJ-L1v" secondAttribute="leading" id="nWH-ct-f9m"/>
                                                <constraint firstAttribute="trailing" secondItem="sMV-qe-pzj" secondAttribute="trailing" constant="5" id="ohd-sb-EMr"/>
                                                <constraint firstItem="sMV-qe-pzj" firstAttribute="leading" secondItem="fw1-pJ-L1v" secondAttribute="leading" constant="5" id="uHM-ye-zQd"/>
                                                <constraint firstAttribute="trailing" secondItem="wbn-DC-Chr" secondAttribute="trailing" id="ygP-8l-ee0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.16078431369999999" green="0.28235294119999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-rZ-pAO">
                                            <rect key="frame" x="24" y="577" width="312" height="44"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.28235294119999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="otj-aC-I9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                                            <state key="normal" title="Accept Challenge">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addChallengeButtonTapped:" destination="-1" eventType="touchUpInside" id="gcW-9C-4Zb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fw1-pJ-L1v" secondAttribute="trailing" id="2gJ-0C-miA"/>
                                        <constraint firstItem="t3D-NG-g5x" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="4bW-U4-fdQ"/>
                                        <constraint firstItem="krs-F3-aZD" firstAttribute="top" secondItem="t3D-NG-g5x" secondAttribute="bottom" constant="1.3300000000000001" id="7E1-RS-gsX"/>
                                        <constraint firstAttribute="trailing" secondItem="4HF-rZ-pAO" secondAttribute="trailing" constant="24" id="9hB-Hw-TtN"/>
                                        <constraint firstItem="4HF-rZ-pAO" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" constant="24" id="FeC-K4-T4r"/>
                                        <constraint firstAttribute="height" constant="800" id="Fen-9r-NIv"/>
                                        <constraint firstAttribute="trailing" secondItem="t3D-NG-g5x" secondAttribute="trailing" id="GWX-rq-wYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="krs-F3-aZD" secondAttribute="trailing" id="ICZ-Z8-yOk"/>
                                        <constraint firstItem="Rqh-xK-AH3" firstAttribute="top" secondItem="m1t-7B-HB3" secondAttribute="top" constant="-37.5" id="Ii5-Js-iDh"/>
                                        <constraint firstItem="nqh-VI-s79" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="JXv-Jq-6he"/>
                                        <constraint firstItem="t3D-NG-g5x" firstAttribute="top" secondItem="ywO-ms-BO0" secondAttribute="bottom" constant="5" id="MT8-Ad-dJC"/>
                                        <constraint firstItem="Bgr-al-jxL" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="Q3I-ky-ul6"/>
                                        <constraint firstAttribute="trailing" secondItem="Bgr-al-jxL" secondAttribute="trailing" id="REH-dd-E2s"/>
                                        <constraint firstAttribute="trailing" secondItem="ywO-ms-BO0" secondAttribute="trailing" id="Rb4-56-EHW"/>
                                        <constraint firstItem="fw1-pJ-L1v" firstAttribute="top" secondItem="nqh-VI-s79" secondAttribute="bottom" constant="0.33000000000000002" id="TCZ-IZ-SnT"/>
                                        <constraint firstItem="t3D-NG-g5x" firstAttribute="centerX" secondItem="m1t-7B-HB3" secondAttribute="centerX" id="UY0-uu-0A9"/>
                                        <constraint firstItem="Rqh-xK-AH3" firstAttribute="centerX" secondItem="m1t-7B-HB3" secondAttribute="centerX" id="VcP-HN-c3l"/>
                                        <constraint firstItem="4HF-rZ-pAO" firstAttribute="top" secondItem="fw1-pJ-L1v" secondAttribute="bottom" constant="10" id="X04-Xg-Sdw"/>
                                        <constraint firstItem="ywO-ms-BO0" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="YAT-Tp-geo"/>
                                        <constraint firstItem="Bgr-al-jxL" firstAttribute="top" secondItem="krs-F3-aZD" secondAttribute="bottom" constant="0.33000000000000002" id="YZq-Fp-OtY"/>
                                        <constraint firstItem="4HF-rZ-pAO" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" constant="24" id="jgT-is-434"/>
                                        <constraint firstItem="fw1-pJ-L1v" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="lMI-gY-mHM"/>
                                        <constraint firstAttribute="trailing" secondItem="nqh-VI-s79" secondAttribute="trailing" id="ske-CW-Fgo"/>
                                        <constraint firstAttribute="trailing" secondItem="4HF-rZ-pAO" secondAttribute="trailing" constant="24" id="svP-Qb-qFF"/>
                                        <constraint firstItem="nqh-VI-s79" firstAttribute="top" secondItem="Bgr-al-jxL" secondAttribute="bottom" constant="0.29999999999999999" id="toe-LU-sBX"/>
                                        <constraint firstItem="ywO-ms-BO0" firstAttribute="centerX" secondItem="m1t-7B-HB3" secondAttribute="centerX" id="u2f-Fz-DsZ"/>
                                        <constraint firstItem="krs-F3-aZD" firstAttribute="leading" secondItem="m1t-7B-HB3" secondAttribute="leading" id="vKb-2E-kJ8"/>
                                        <constraint firstItem="ywO-ms-BO0" firstAttribute="top" secondItem="Rqh-xK-AH3" secondAttribute="bottom" constant="3.3300000000000001" id="xXc-Jg-2vi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-VW-q5y">
                                    <rect key="frame" x="344" y="9.3333333333333357" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vxM-oR-SNg"/>
                                        <constraint firstAttribute="height" constant="50" id="zof-Gi-nmt"/>
                                    </constraints>
                                    <state key="normal" image="close_icon"/>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="nZB-4u-Qhg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YP8-VW-q5y" firstAttribute="centerY" secondItem="atN-E6-sPV" secondAttribute="centerY" id="1Jy-B7-UNk"/>
                                <constraint firstItem="m1t-7B-HB3" firstAttribute="top" secondItem="atN-E6-sPV" secondAttribute="bottom" constant="45" id="67p-BN-zJY"/>
                                <constraint firstItem="atN-E6-sPV" firstAttribute="centerX" secondItem="a6B-Sf-Esm" secondAttribute="centerX" id="6ng-On-fTn"/>
                                <constraint firstAttribute="bottom" secondItem="m1t-7B-HB3" secondAttribute="bottom" constant="20" id="7hp-9o-wUS"/>
                                <constraint firstAttribute="trailing" secondItem="m1t-7B-HB3" secondAttribute="trailing" constant="27" id="B8b-ki-nhQ"/>
                                <constraint firstAttribute="trailing" secondItem="YP8-VW-q5y" secondAttribute="trailing" constant="20" id="H0T-L3-2gY"/>
                                <constraint firstItem="m1t-7B-HB3" firstAttribute="leading" secondItem="a6B-Sf-Esm" secondAttribute="leading" constant="27" id="WJI-Pj-Edc"/>
                                <constraint firstItem="atN-E6-sPV" firstAttribute="top" secondItem="a6B-Sf-Esm" secondAttribute="top" constant="20" id="a1v-Iu-RVG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a6B-Sf-Esm" secondAttribute="bottom" id="Cxh-uk-xCF"/>
                        <constraint firstItem="a6B-Sf-Esm" firstAttribute="leading" secondItem="Uod-pf-FIZ" secondAttribute="leading" id="Sc2-Cj-bUa"/>
                        <constraint firstItem="a6B-Sf-Esm" firstAttribute="width" secondItem="Uod-pf-FIZ" secondAttribute="width" id="Z4a-Hu-fWz"/>
                        <constraint firstItem="a6B-Sf-Esm" firstAttribute="top" secondItem="Uod-pf-FIZ" secondAttribute="top" id="fn4-FS-6eo"/>
                        <constraint firstAttribute="trailing" secondItem="a6B-Sf-Esm" secondAttribute="trailing" id="hYi-5d-xhZ"/>
                        <constraint firstItem="a6B-Sf-Esm" firstAttribute="height" secondItem="Uod-pf-FIZ" secondAttribute="height" priority="250" id="xki-at-Bjv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uod-pf-FIZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2bf-WV-qLm"/>
                <constraint firstItem="Uod-pf-FIZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6sh-fU-q1m"/>
                <constraint firstItem="Uod-pf-FIZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UFJ-VO-7Hc"/>
                <constraint firstItem="Uod-pf-FIZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="igl-KU-JZj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.19999999999999" y="152.21674876847291"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="32" height="32"/>
        <image name="harmoneyPlain" width="134" height="127.66666412353516"/>
        <image name="harmoneystar" width="90.666664123535156" height="86.333335876464844"/>
        <image name="logo-1" width="17" height="23"/>
        <image name="walk_icon" width="24.666666030883789" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
