<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="TCellSubTeam" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-nk-Mu0">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="67"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Y0-W6h">
                                <rect key="frame" x="63" y="14" width="94.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Ik-zgk">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="21"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.27843137254901962" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4 of 10 slots left)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-gy-oqi">
                                        <rect key="frame" x="0.0" y="21" width="94.5" height="18"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.47843137254901957" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-wZ-R4e">
                                <rect key="frame" x="333" y="21.5" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pkc-3w-19W"/>
                                    <constraint firstAttribute="width" constant="56" id="iVP-5i-hFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="12"/>
                                <state key="normal" title="Join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-74-5la">
                                <rect key="frame" x="16" y="13.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elU-jJ-Fqb">
                                        <rect key="frame" x="2" y="2" width="36" height="36"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="elU-jJ-Fqb" firstAttribute="top" secondItem="ivM-74-5la" secondAttribute="top" constant="2" id="K5o-4Y-UzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="elU-jJ-Fqb" secondAttribute="bottom" constant="2" id="Kkw-o7-Wz7"/>
                                    <constraint firstAttribute="width" constant="40" id="P06-Ob-8XN"/>
                                    <constraint firstAttribute="height" constant="40" id="UHU-I9-rWE"/>
                                    <constraint firstAttribute="trailing" secondItem="elU-jJ-Fqb" secondAttribute="trailing" constant="2" id="dJn-cK-Uct"/>
                                    <constraint firstItem="elU-jJ-Fqb" firstAttribute="leading" secondItem="ivM-74-5la" secondAttribute="leading" constant="2" id="iMy-Z7-2F3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.34901960780000002" green="0.63137254899999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="reg-Y0-W6h" firstAttribute="centerY" secondItem="ivM-74-5la" secondAttribute="centerY" id="0o5-ct-UOM"/>
                            <constraint firstItem="reg-Y0-W6h" firstAttribute="leading" secondItem="ivM-74-5la" secondAttribute="trailing" constant="7" id="Ntx-Jq-ctF"/>
                            <constraint firstAttribute="trailing" secondItem="MGf-wZ-R4e" secondAttribute="trailing" constant="18" id="aZm-lT-w4R"/>
                            <constraint firstItem="ivM-74-5la" firstAttribute="leading" secondItem="fhp-nk-Mu0" secondAttribute="leading" constant="16" id="eT7-5q-SIz"/>
                            <constraint firstItem="ivM-74-5la" firstAttribute="centerY" secondItem="fhp-nk-Mu0" secondAttribute="centerY" id="fY8-aB-wwS"/>
                            <constraint firstItem="MGf-wZ-R4e" firstAttribute="centerY" secondItem="fhp-nk-Mu0" secondAttribute="centerY" id="iQF-3L-92O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fhp-nk-Mu0" secondAttribute="trailing" id="Drb-ru-7qo"/>
                    <constraint firstItem="fhp-nk-Mu0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tmn-4D-XVf"/>
                    <constraint firstItem="fhp-nk-Mu0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gGK-Ya-tpp"/>
                    <constraint firstAttribute="bottom" secondItem="fhp-nk-Mu0" secondAttribute="bottom" id="nI5-gJ-bRH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnJoin" destination="MGf-wZ-R4e" id="3lh-bN-Oqt"/>
                <outlet property="imgVwSubTeam" destination="elU-jJ-Fqb" id="VIc-Zb-Odb"/>
                <outlet property="lblSlot" destination="DLh-gy-oqi" id="d9Y-t5-m7O"/>
                <outlet property="lblSubTeamName" destination="Y6g-Ik-zgk" id="XYF-9e-zdh"/>
                <outlet property="vwBg" destination="fhp-nk-Mu0" id="avP-cC-4bY"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
