<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFLEarnPopup" customModule="Harmoney" customModuleProvider="target">
            <connections>
                <outlet property="btnDontShow" destination="rbm-Gp-WFK" id="uTg-HV-3h3"/>
                <outlet property="imgLogo" destination="rng-8D-TgO" id="dlA-S3-YgE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-Af-97q">
                    <rect key="frame" x="20" y="282" width="374" height="332"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-t1-Njg">
                            <rect key="frame" x="0.0" y="83.5" width="374" height="248.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-q6-tgF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-VZ-6v6">
                                            <rect key="frame" x="308.5" y="15.5" width="55.5" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goal_ball" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-YF-EE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-aQ-0k3">
                                                    <rect key="frame" x="21" y="0.5" width="8" height="18"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hET-BY-joB">
                                                    <rect key="frame" x="31" y="2" width="24.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55.5" id="0AV-sF-wLR"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete a Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-vh-Kku">
                                            <rect key="frame" x="10" y="15" width="288.5" height="20"/>
                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sXx-VZ-6v6" firstAttribute="centerY" secondItem="pXK-q6-tgF" secondAttribute="centerY" id="1fc-c4-T9C"/>
                                        <constraint firstItem="hfm-vh-Kku" firstAttribute="leading" secondItem="pXK-q6-tgF" secondAttribute="leading" constant="10" id="7qY-kq-Zrv"/>
                                        <constraint firstItem="hfm-vh-Kku" firstAttribute="top" secondItem="pXK-q6-tgF" secondAttribute="top" constant="15" id="8AX-yD-Rbw"/>
                                        <constraint firstItem="sXx-VZ-6v6" firstAttribute="leading" secondItem="hfm-vh-Kku" secondAttribute="trailing" constant="10" id="Dbi-zZ-Sce"/>
                                        <constraint firstAttribute="bottom" secondItem="hfm-vh-Kku" secondAttribute="bottom" constant="15" id="LY2-do-TCI"/>
                                        <constraint firstAttribute="trailing" secondItem="sXx-VZ-6v6" secondAttribute="trailing" constant="10" id="khD-XK-y8k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-nb-hjW">
                                    <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-Qw-cLj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Lzg-ku-zkl"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-Ca-9Cw">
                                            <rect key="frame" x="308.5" y="15.5" width="55.5" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goal_ball" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-jf-FFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-Kx-K6p">
                                                    <rect key="frame" x="21" y="0.5" width="8" height="18"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-KY-n2j">
                                                    <rect key="frame" x="31" y="2" width="24.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55.5" id="uY6-gH-pYV"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond to Morning message on hBot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-yo-EF9">
                                            <rect key="frame" x="10" y="15" width="288.5" height="20"/>
                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kO0-Ca-9Cw" secondAttribute="trailing" constant="10" id="3Dg-ZX-p4S"/>
                                        <constraint firstItem="Uw8-Qw-cLj" firstAttribute="leading" secondItem="VVC-nb-hjW" secondAttribute="leading" id="5Ru-qS-nXQ"/>
                                        <constraint firstItem="74d-yo-EF9" firstAttribute="top" secondItem="VVC-nb-hjW" secondAttribute="top" constant="15" id="5py-eU-Yjf"/>
                                        <constraint firstItem="Uw8-Qw-cLj" firstAttribute="top" secondItem="VVC-nb-hjW" secondAttribute="top" id="XLV-Hd-COT"/>
                                        <constraint firstAttribute="bottom" secondItem="74d-yo-EF9" secondAttribute="bottom" constant="15" id="bv6-wL-Ktu"/>
                                        <constraint firstAttribute="trailing" secondItem="Uw8-Qw-cLj" secondAttribute="trailing" id="hVv-bB-dJF"/>
                                        <constraint firstItem="kO0-Ca-9Cw" firstAttribute="leading" secondItem="74d-yo-EF9" secondAttribute="trailing" constant="10" id="iHJ-F9-kNb"/>
                                        <constraint firstItem="74d-yo-EF9" firstAttribute="leading" secondItem="VVC-nb-hjW" secondAttribute="leading" constant="10" id="jI7-s1-s6X"/>
                                        <constraint firstItem="kO0-Ca-9Cw" firstAttribute="centerY" secondItem="VVC-nb-hjW" secondAttribute="centerY" id="kjd-Xk-bqx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-13-VGg">
                                    <rect key="frame" x="0.0" y="100" width="374" height="52.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-Jo-vJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="UDc-G7-iU2"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-Lh-w09">
                                            <rect key="frame" x="308.5" y="17" width="55.5" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goal_ball" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-xE-rx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-uc-1T0">
                                                    <rect key="frame" x="21" y="0.5" width="8" height="18"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-H0-GQu">
                                                    <rect key="frame" x="31" y="1.5" width="24.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55.5" id="Sww-j6-JRs"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond to End of Day message on hBot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-tQ-frH">
                                            <rect key="frame" x="10" y="15" width="288.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Tno-tQ-frH" firstAttribute="leading" secondItem="IQ7-13-VGg" secondAttribute="leading" constant="10" id="2hd-kq-33H"/>
                                        <constraint firstItem="Tno-tQ-frH" firstAttribute="top" secondItem="IQ7-13-VGg" secondAttribute="top" constant="15" id="80j-CC-R6y"/>
                                        <constraint firstItem="jNn-Lh-w09" firstAttribute="leading" secondItem="Tno-tQ-frH" secondAttribute="trailing" constant="10" id="DgJ-go-5oD"/>
                                        <constraint firstItem="rE6-Jo-vJ0" firstAttribute="top" secondItem="IQ7-13-VGg" secondAttribute="top" id="GeI-Wb-kCt"/>
                                        <constraint firstItem="jNn-Lh-w09" firstAttribute="centerY" secondItem="IQ7-13-VGg" secondAttribute="centerY" id="HtG-VF-E4h"/>
                                        <constraint firstAttribute="bottom" secondItem="Tno-tQ-frH" secondAttribute="bottom" constant="15" id="XLj-wj-Idq"/>
                                        <constraint firstAttribute="trailing" secondItem="rE6-Jo-vJ0" secondAttribute="trailing" id="XTf-3W-1ki"/>
                                        <constraint firstItem="rE6-Jo-vJ0" firstAttribute="leading" secondItem="IQ7-13-VGg" secondAttribute="leading" id="iZm-jL-znH"/>
                                        <constraint firstAttribute="trailing" secondItem="jNn-Lh-w09" secondAttribute="trailing" constant="10" id="yil-IP-WkY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-lh-9WM">
                                    <rect key="frame" x="0.0" y="152.5" width="374" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Bt-aad">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="oWb-YU-bmi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Gp-WFK">
                                            <rect key="frame" x="10" y="9" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5dB-ZT-sF0"/>
                                                <constraint firstAttribute="width" constant="120" id="e2o-v8-ngS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Don't show this" image="uncheck_box_icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="check_box_icon"/>
                                            <connections>
                                                <action selector="onDontShowThis:" destination="-1" eventType="touchUpInside" id="KRv-98-Bbx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rbm-Gp-WFK" firstAttribute="leading" secondItem="lVB-lh-9WM" secondAttribute="leading" constant="10" id="2Bv-kM-0o5"/>
                                        <constraint firstItem="7Ri-Bt-aad" firstAttribute="top" secondItem="lVB-lh-9WM" secondAttribute="top" id="CXC-Pa-9P8"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ri-Bt-aad" secondAttribute="trailing" id="TfX-zb-JPM"/>
                                        <constraint firstAttribute="height" constant="48" id="hsu-iF-Ws1"/>
                                        <constraint firstItem="rbm-Gp-WFK" firstAttribute="centerY" secondItem="lVB-lh-9WM" secondAttribute="centerY" id="jC8-XM-Ylc"/>
                                        <constraint firstItem="7Ri-Bt-aad" firstAttribute="leading" secondItem="lVB-lh-9WM" secondAttribute="leading" id="zNM-cy-C7f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-UC-Z6N">
                                    <rect key="frame" x="0.0" y="200.5" width="374" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-MH-jH2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="22"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" red="0.14901960780000001" green="0.50196078430000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClose:" destination="-1" eventType="touchUpInside" id="hpE-T5-d5g"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-HO-dbb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9VN-rd-scH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sw6-HO-dbb" firstAttribute="leading" secondItem="ZgC-UC-Z6N" secondAttribute="leading" id="7th-bo-LCI"/>
                                        <constraint firstAttribute="trailing" secondItem="sw6-HO-dbb" secondAttribute="trailing" id="FaO-g0-j1x"/>
                                        <constraint firstItem="sw6-HO-dbb" firstAttribute="top" secondItem="ZgC-UC-Z6N" secondAttribute="top" id="OrW-b5-dow"/>
                                        <constraint firstItem="Z0V-MH-jH2" firstAttribute="top" secondItem="ZgC-UC-Z6N" secondAttribute="top" id="TEp-xy-512"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0V-MH-jH2" secondAttribute="bottom" id="Tyk-Yu-TfJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0V-MH-jH2" secondAttribute="trailing" id="eko-Ri-4G2"/>
                                        <constraint firstAttribute="height" constant="48" id="gR3-vS-rb8"/>
                                        <constraint firstItem="Z0V-MH-jH2" firstAttribute="leading" secondItem="ZgC-UC-Z6N" secondAttribute="leading" id="zjc-zn-6sJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-rJ-aOT">
                            <rect key="frame" x="137" y="-45" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="useravatar" translatesAutoresizingMaskIntoConstraints="NO" id="rng-8D-TgO">
                                    <rect key="frame" x="12.5" y="12.5" width="75" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="ZpS-v9-GMP"/>
                                        <constraint firstAttribute="width" constant="75" id="cfM-d9-RCg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rng-8D-TgO" firstAttribute="centerY" secondItem="qPt-rJ-aOT" secondAttribute="centerY" id="XEt-py-Gc0"/>
                                <constraint firstItem="rng-8D-TgO" firstAttribute="centerX" secondItem="qPt-rJ-aOT" secondAttribute="centerX" id="XVu-E4-6VW"/>
                                <constraint firstAttribute="height" constant="100" id="hAK-iM-l92"/>
                                <constraint firstAttribute="width" constant="100" id="v9t-3B-b0C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to earn Goals?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-GK-eml">
                            <rect key="frame" x="0.0" y="55" width="374" height="28.5"/>
                            <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oWk-t1-Njg" secondAttribute="trailing" id="4lo-Vp-POM"/>
                        <constraint firstItem="d8c-GK-eml" firstAttribute="top" secondItem="qPt-rJ-aOT" secondAttribute="bottom" id="6p1-tM-fKs"/>
                        <constraint firstAttribute="bottom" secondItem="oWk-t1-Njg" secondAttribute="bottom" id="6yC-Un-HFq"/>
                        <constraint firstItem="qPt-rJ-aOT" firstAttribute="centerX" secondItem="eLb-Af-97q" secondAttribute="centerX" id="EMB-DC-2aW"/>
                        <constraint firstItem="qPt-rJ-aOT" firstAttribute="top" secondItem="eLb-Af-97q" secondAttribute="top" constant="-45" id="ZoH-1O-dUJ"/>
                        <constraint firstItem="oWk-t1-Njg" firstAttribute="leading" secondItem="eLb-Af-97q" secondAttribute="leading" id="aBM-yN-BNM"/>
                        <constraint firstAttribute="trailing" secondItem="d8c-GK-eml" secondAttribute="trailing" id="al4-yT-BOp"/>
                        <constraint firstItem="d8c-GK-eml" firstAttribute="leading" secondItem="eLb-Af-97q" secondAttribute="leading" id="lJB-YS-5Xo"/>
                        <constraint firstItem="oWk-t1-Njg" firstAttribute="top" secondItem="d8c-GK-eml" secondAttribute="bottom" id="o06-4U-KrY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eLb-Af-97q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Rv-0I-64L"/>
                <constraint firstItem="eLb-Af-97q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IZh-a5-2Di"/>
                <constraint firstItem="eLb-Af-97q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aSO-oK-32j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eLb-Af-97q" secondAttribute="trailing" constant="20" id="gxe-7t-u6W"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="check_box_icon" width="18" height="18"/>
        <image name="goal_ball" width="19" height="19"/>
        <image name="uncheck_box_icon" width="18" height="18"/>
        <image name="useravatar" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
