/* Bundle name */
"CFBundleName" = "RPM";
/* Privacy - Calendars Usage Description */
"NSCalendarsUsageDescription" = "Appliation Wants Access of Your Calendar to Set Reminders.";
/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "The application needs to access the device camera";
/* Privacy - Microphone Usage Description */
"NSMicrophoneUsageDescription" = "The application needs to access the device microphone";
/* Privacy - Reminders Usage Description */
"NSRemindersUsageDescription" = "Appliation Wants Access of Your reminders to Set Reminders.";
