<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCellRequestNotification" rowHeight="115" id="KGk-i7-Jjw" customClass="TCellRequestNotification" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="useravatar" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-NW-NQN">
                        <rect key="frame" x="10" y="10.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="DgI-28-Ryl"/>
                            <constraint firstAttribute="width" constant="60" id="NGX-gy-HtX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-Qg-DxG">
                        <rect key="frame" x="80" y="16" width="385" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Invite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-Kq-X87">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="22"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Michael Ray want to you as Kid?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-P6-lQV">
                                <rect key="frame" x="0.0" y="27" width="385" height="22"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-FO-wVJ">
                        <rect key="frame" x="80" y="75" width="198" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-aK-C9k">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.2470588235" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Pt9-fN-IIQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tgx-y3-G1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="17"/>
                                <state key="normal" title="Accept"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-1g-0iv">
                                <rect key="frame" x="108" y="0.0" width="90" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y2G-3q-HS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="17"/>
                                <state key="normal" title="Reject"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cpU-FO-wVJ" firstAttribute="leading" secondItem="QsA-Qg-DxG" secondAttribute="leading" id="1RM-sV-EgY"/>
                    <constraint firstItem="QsA-Qg-DxG" firstAttribute="leading" secondItem="Lh4-NW-NQN" secondAttribute="trailing" constant="10" id="7B4-w3-0Ck"/>
                    <constraint firstAttribute="bottom" secondItem="cpU-FO-wVJ" secondAttribute="bottom" constant="10" id="LQW-iM-bV8"/>
                    <constraint firstAttribute="trailing" secondItem="QsA-Qg-DxG" secondAttribute="trailing" constant="20" id="QaI-Uu-mlo"/>
                    <constraint firstItem="cpU-FO-wVJ" firstAttribute="top" secondItem="QsA-Qg-DxG" secondAttribute="bottom" constant="10" id="cJS-Os-E3c"/>
                    <constraint firstItem="Lh4-NW-NQN" firstAttribute="centerY" secondItem="QsA-Qg-DxG" secondAttribute="centerY" id="lHo-5S-9gT"/>
                    <constraint firstItem="QsA-Qg-DxG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="spQ-3i-irf"/>
                    <constraint firstItem="Lh4-NW-NQN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uAj-wk-OcS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="g9H-aK-C9k" id="dcb-84-uZq"/>
                <outlet property="btnReject" destination="W9S-1g-0iv" id="8FD-r0-B2q"/>
                <outlet property="imgVwProfile" destination="Lh4-NW-NQN" id="EEA-B9-kBc"/>
                <outlet property="lblContent" destination="WOm-P6-lQV" id="jzC-aQ-0d3"/>
                <outlet property="lblTitle" destination="PwU-Kq-X87" id="CaW-3Z-lh3"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="useravatar" width="85" height="85"/>
    </resources>
</document>
