<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Bold.ttf">
            <string>FuturaPT-Bold</string>
        </array>
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CouponListCollectionViewCell" reuseIdentifier="CouponListCollectionViewCell" id="g5I-Hy-jTn" customClass="CouponListCollectionViewCell" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avF-TF-EPO">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slx-Fv-cKY">
                                <rect key="frame" x="50.5" y="10" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-Wj-Fj1">
                                <rect key="frame" x="33.5" y="12.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9OW-es-HEq"/>
                                    <constraint firstAttribute="width" constant="14" id="Sg8-E8-n8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 % OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Zn-3EF">
                                <rect key="frame" x="5.5" y="92" width="90" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="b84-sG-Gqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="12"/>
                                <color key="textColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-Hi-7eI">
                                <rect key="frame" x="5.5" y="39" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JaG-o3-q8T"/>
                                    <constraint firstAttribute="width" constant="90" id="g1A-UA-mq5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slx-Fv-cKY" firstAttribute="top" secondItem="avF-TF-EPO" secondAttribute="top" constant="10" id="7sE-qB-sJN"/>
                            <constraint firstItem="JRv-Wj-Fj1" firstAttribute="centerY" secondItem="slx-Fv-cKY" secondAttribute="centerY" id="C9H-tO-i1y"/>
                            <constraint firstItem="JRv-Wj-Fj1" firstAttribute="centerX" secondItem="avF-TF-EPO" secondAttribute="centerX" constant="-10" id="DQG-y8-1cu"/>
                            <constraint firstItem="slx-Fv-cKY" firstAttribute="leading" secondItem="JRv-Wj-Fj1" secondAttribute="trailing" constant="3" id="Eac-Vu-Dud"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slx-Fv-cKY" secondAttribute="trailing" constant="5" id="aJK-ih-6BG"/>
                            <constraint firstItem="3yi-Hi-7eI" firstAttribute="centerY" secondItem="avF-TF-EPO" secondAttribute="centerY" id="coi-bW-gUc"/>
                            <constraint firstItem="ZM6-Zn-3EF" firstAttribute="top" secondItem="3yi-Hi-7eI" secondAttribute="bottom" constant="3" id="nrc-Ep-9Fl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZM6-Zn-3EF" secondAttribute="bottom" constant="5" id="rhq-0o-dSh"/>
                            <constraint firstItem="3yi-Hi-7eI" firstAttribute="centerX" secondItem="avF-TF-EPO" secondAttribute="centerX" id="rjX-2h-smZ"/>
                            <constraint firstItem="ZM6-Zn-3EF" firstAttribute="centerX" secondItem="avF-TF-EPO" secondAttribute="centerX" id="rrg-gp-pnH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="UN2-ly-hWf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="avF-TF-EPO" firstAttribute="leading" secondItem="g5I-Hy-jTn" secondAttribute="leading" id="2rI-Gt-gp7"/>
                <constraint firstItem="avF-TF-EPO" firstAttribute="top" secondItem="g5I-Hy-jTn" secondAttribute="top" id="Rvn-7e-uOp"/>
                <constraint firstAttribute="bottom" secondItem="avF-TF-EPO" secondAttribute="bottom" id="Vhg-hb-q3B"/>
                <constraint firstAttribute="trailing" secondItem="avF-TF-EPO" secondAttribute="trailing" id="d91-hB-RkO"/>
            </constraints>
            <size key="customSize" width="141" height="117"/>
            <connections>
                <outlet property="diamondImage" destination="JRv-Wj-Fj1" id="Yly-QV-Cxk"/>
                <outlet property="discountLabel" destination="ZM6-Zn-3EF" id="P0X-VG-5PC"/>
                <outlet property="imageView" destination="3yi-Hi-7eI" id="6np-lH-C6B"/>
                <outlet property="priceLabel" destination="slx-Fv-cKY" id="qQV-qk-UPY"/>
            </connections>
            <point key="canvasLocation" x="-173" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="apple_icon" width="62" height="40.5"/>
        <image name="diamond" width="23" height="20.5"/>
    </resources>
</document>
