<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CollectionTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="506" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-dN-FFG" userLabel="Separator">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Q2-5WV">
                                <rect key="frame" x="10" y="50" width="213" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-Ph-4rd">
                                <rect key="frame" x="10" y="55" width="213" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-RR-p4T">
                                <rect key="frame" x="10" y="103" width="348" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Qj-ON-ZhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-nL-tWz">
                                <rect key="frame" x="233" y="15" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DJt-Wu-rry"/>
                                    <constraint firstAttribute="height" constant="90" id="gQf-NE-gb6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zf6-Ph-4rd" firstAttribute="leading" secondItem="Vl5-Q2-5WV" secondAttribute="leading" id="18c-6T-GYL"/>
                            <constraint firstAttribute="trailing" secondItem="cd3-RR-p4T" secondAttribute="trailing" constant="15" id="5Xa-2a-aYx"/>
                            <constraint firstItem="zf6-Ph-4rd" firstAttribute="top" secondItem="Vl5-Q2-5WV" secondAttribute="bottom" constant="5" id="FRu-rj-w3n"/>
                            <constraint firstItem="JiP-nL-tWz" firstAttribute="top" secondItem="KLc-dN-FFG" secondAttribute="top" constant="15" id="JV9-kV-5YP"/>
                            <constraint firstItem="cd3-RR-p4T" firstAttribute="leading" secondItem="KLc-dN-FFG" secondAttribute="leading" constant="10" id="SUX-gl-b5E"/>
                            <constraint firstItem="JiP-nL-tWz" firstAttribute="leading" secondItem="Vl5-Q2-5WV" secondAttribute="trailing" constant="10" id="awV-Yn-4sP"/>
                            <constraint firstAttribute="bottom" secondItem="cd3-RR-p4T" secondAttribute="bottom" constant="2" id="oLF-EY-ZgF"/>
                            <constraint firstAttribute="trailing" secondItem="JiP-nL-tWz" secondAttribute="trailing" constant="20" id="oaG-0o-79W"/>
                            <constraint firstItem="Vl5-Q2-5WV" firstAttribute="centerY" secondItem="JiP-nL-tWz" secondAttribute="centerY" constant="-10" id="qNB-iT-NxV"/>
                            <constraint firstItem="Vl5-Q2-5WV" firstAttribute="leading" secondItem="KLc-dN-FFG" secondAttribute="leading" constant="10" id="qdM-pO-sV1"/>
                            <constraint firstAttribute="height" constant="125" id="uQS-dV-LhG"/>
                            <constraint firstItem="zf6-Ph-4rd" firstAttribute="trailing" secondItem="Vl5-Q2-5WV" secondAttribute="trailing" id="yHU-zn-fRV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-gg-SYp" userLabel="Separator">
                        <rect key="frame" x="0.0" y="125" width="373" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hYm-9z-X9A"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-So-yFn">
                        <rect key="frame" x="0.0" y="126" width="373" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="o4O-c9-VcK"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xjx-7I-GBr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-RL-MVq" userLabel="Separator">
                        <rect key="frame" x="0.0" y="226" width="373" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AV6-a1-uAn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Gifts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-9l-fL3">
                        <rect key="frame" x="10" y="232" width="348" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4T4-uO-Dx7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="H3c-So-yFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1jF-wl-0eg"/>
                    <constraint firstAttribute="trailing" secondItem="KLc-dN-FFG" secondAttribute="trailing" id="5Wi-Vm-aHx"/>
                    <constraint firstAttribute="trailing" secondItem="IZg-gg-SYp" secondAttribute="trailing" id="CZe-CX-G9W"/>
                    <constraint firstItem="8YP-9l-fL3" firstAttribute="top" secondItem="g2M-RL-MVq" secondAttribute="bottom" constant="5" id="DGr-pM-eMI"/>
                    <constraint firstItem="KLc-dN-FFG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ddh-KS-UQx"/>
                    <constraint firstItem="KLc-dN-FFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L0z-gZ-wHq"/>
                    <constraint firstAttribute="bottom" secondItem="8YP-9l-fL3" secondAttribute="bottom" constant="5" id="NEe-k5-ouo"/>
                    <constraint firstAttribute="trailing" secondItem="8YP-9l-fL3" secondAttribute="trailing" constant="15" id="Qph-Rv-Kt0"/>
                    <constraint firstItem="8YP-9l-fL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X76-uG-Mdn"/>
                    <constraint firstItem="IZg-gg-SYp" firstAttribute="top" secondItem="KLc-dN-FFG" secondAttribute="bottom" id="dBD-MT-gVl"/>
                    <constraint firstAttribute="trailing" secondItem="g2M-RL-MVq" secondAttribute="trailing" id="m8y-3y-eaE"/>
                    <constraint firstItem="IZg-gg-SYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mhV-e5-Bkq"/>
                    <constraint firstItem="H3c-So-yFn" firstAttribute="top" secondItem="IZg-gg-SYp" secondAttribute="bottom" id="o1U-Ge-dgY"/>
                    <constraint firstItem="g2M-RL-MVq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pKA-ca-3GD"/>
                    <constraint firstItem="g2M-RL-MVq" firstAttribute="top" secondItem="H3c-So-yFn" secondAttribute="bottom" id="qYJ-ov-L2O"/>
                    <constraint firstAttribute="trailing" secondItem="H3c-So-yFn" secondAttribute="trailing" id="wnu-pn-kZm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="H3c-So-yFn" id="srd-YI-OoP"/>
                <outlet property="contentImageview" destination="JiP-nL-tWz" id="hm1-iD-mZg"/>
                <outlet property="subLabel" destination="zf6-Ph-4rd" id="xU1-Cc-eBr"/>
                <outlet property="titleLabel" destination="Vl5-Q2-5WV" id="n90-mz-p9S"/>
            </connections>
            <point key="canvasLocation" x="68" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
</document>
