<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyMembersView" customModule="Harmoney" customModuleProvider="target">
            <connections>
                <outlet property="addfamilyClick" destination="t0q-eR-wW0" id="FHK-Ch-Zm7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lcR-xo-0sx"/>
                <outlet property="familyListTV" destination="sxZ-Gc-O8U" id="2qJ-Qq-bI3"/>
                <outlet property="familyListView" destination="FgJ-q7-jg8" id="rui-5c-rrB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-yo-UR0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-eR-wW0">
                            <rect key="frame" x="40" y="591.5" width="334" height="44"/>
                            <color key="backgroundColor" red="0.15942203999999999" green="0.28291398290000003" blue="0.42631536720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Be-NR-Sub"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="18"/>
                            <state key="normal" title="Add  Family Members">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addClick:" destination="-1" eventType="touchUpInside" id="oEo-PP-jK7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added your family members yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-ZQ-QSo">
                            <rect key="frame" x="50" y="538" width="314.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="18"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFamilyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-5c-utY">
                            <rect key="frame" x="87" y="268" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="pDm-Ku-DNe"/>
                                <constraint firstAttribute="height" constant="240" id="tQx-vx-hCz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-q7-jg8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-pa-t1t">
                                    <rect key="frame" x="314" y="698" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7oS-Bd-iEA"/>
                                        <constraint firstAttribute="height" constant="100" id="qjj-Ne-569"/>
                                    </constraints>
                                    <state key="normal" image="add_challenge_icon"/>
                                    <connections>
                                        <action selector="addMemberClick:" destination="-1" eventType="touchUpInside" id="zua-Nr-IGg"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-Gc-O8U">
                                    <rect key="frame" x="0.0" y="20" width="414" height="678"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="BDF-9L-cQp"/>
                                        <outlet property="delegate" destination="-1" id="fyW-5Z-cC0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TZ4-pa-t1t" firstAttribute="top" secondItem="sxZ-Gc-O8U" secondAttribute="bottom" id="Qai-hC-vac"/>
                                <constraint firstAttribute="trailing" secondItem="sxZ-Gc-O8U" secondAttribute="trailing" id="g4Q-3r-JNt"/>
                                <constraint firstItem="sxZ-Gc-O8U" firstAttribute="leading" secondItem="FgJ-q7-jg8" secondAttribute="leading" id="h5i-9b-98J"/>
                                <constraint firstItem="sxZ-Gc-O8U" firstAttribute="top" secondItem="FgJ-q7-jg8" secondAttribute="top" constant="20" id="vy9-bp-Gin"/>
                                <constraint firstAttribute="trailing" secondItem="TZ4-pa-t1t" secondAttribute="trailing" id="wKP-vy-dpf"/>
                                <constraint firstAttribute="bottom" secondItem="TZ4-pa-t1t" secondAttribute="bottom" constant="20" id="xRQ-ei-SNz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FgJ-q7-jg8" firstAttribute="top" secondItem="NMZ-yo-UR0" secondAttribute="top" id="AOe-2j-BPx"/>
                        <constraint firstItem="t0q-eR-wW0" firstAttribute="leading" secondItem="NMZ-yo-UR0" secondAttribute="leading" constant="40" id="EcH-qr-V5W"/>
                        <constraint firstAttribute="bottom" secondItem="FgJ-q7-jg8" secondAttribute="bottom" id="Ihh-8C-PnL"/>
                        <constraint firstItem="t0q-eR-wW0" firstAttribute="centerX" secondItem="NMZ-yo-UR0" secondAttribute="centerX" id="LaR-Il-48g"/>
                        <constraint firstItem="Thg-ZQ-QSo" firstAttribute="centerX" secondItem="NMZ-yo-UR0" secondAttribute="centerX" id="WQb-4g-RKc"/>
                        <constraint firstItem="7DT-5c-utY" firstAttribute="centerX" secondItem="NMZ-yo-UR0" secondAttribute="centerX" id="Wns-22-MFz"/>
                        <constraint firstAttribute="trailing" secondItem="t0q-eR-wW0" secondAttribute="trailing" constant="40" id="ci0-FI-yGL"/>
                        <constraint firstItem="Thg-ZQ-QSo" firstAttribute="top" secondItem="7DT-5c-utY" secondAttribute="bottom" constant="30" id="dYL-a3-aW9"/>
                        <constraint firstItem="t0q-eR-wW0" firstAttribute="centerY" secondItem="NMZ-yo-UR0" secondAttribute="centerY" multiplier="1.5" id="fF3-mJ-t31"/>
                        <constraint firstItem="FgJ-q7-jg8" firstAttribute="leading" secondItem="NMZ-yo-UR0" secondAttribute="leading" id="hph-B5-fXt"/>
                        <constraint firstItem="t0q-eR-wW0" firstAttribute="top" secondItem="Thg-ZQ-QSo" secondAttribute="bottom" constant="30" id="k1n-pS-IV0"/>
                        <constraint firstAttribute="trailing" secondItem="FgJ-q7-jg8" secondAttribute="trailing" id="zDq-1B-GTi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NMZ-yo-UR0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JtX-5S-v3i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NMZ-yo-UR0" secondAttribute="trailing" id="hT4-66-nlj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NMZ-yo-UR0" secondAttribute="bottom" id="oWS-oL-Cng"/>
                <constraint firstItem="NMZ-yo-UR0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zdm-H0-wZU"/>
            </constraints>
            <point key="canvasLocation" x="149.27536231884059" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="addFamilyIcon" width="838" height="887"/>
        <image name="add_challenge_icon" width="93" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
