<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Book.ttf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="FuturaPT-Demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubListTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="SubListTableViewCell" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-mw-4pC">
                        <rect key="frame" x="20" y="20" width="398" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-bm-vSY">
                                <rect key="frame" x="0.0" y="12" width="398" height="38"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyPriofile" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-qf-DHU">
                                <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kHW-aV-ICU"/>
                                    <constraint firstAttribute="width" constant="60" id="lFl-7k-j3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaishnavi's Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Oz-uMn" userLabel="titleLabel">
                                <rect key="frame" x="80" y="15" width="298" height="22"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-lV-IZV" userLabel="descriptionLabel">
                                <rect key="frame" x="383" y="10" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="goD-Mp-mLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-hb-RoZ">
                                <rect key="frame" x="388" y="10" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="D9K-BS-d1B"/>
                                    <constraint firstAttribute="height" constant="18" id="jka-dY-OSP"/>
                                </constraints>
                                <state key="normal" backgroundImage="notselect"/>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-VU-mhV">
                                <rect key="frame" x="388" y="10" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="KYx-PI-uAD"/>
                                    <constraint firstAttribute="height" id="hCD-j9-aZt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-LX-d5t" userLabel="descriptionLabel">
                                <rect key="frame" x="80" y="37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                <color key="textColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-VS-8iu">
                                <rect key="frame" x="80" y="37" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-0r-PmA">
                                <rect key="frame" x="393" y="35.5" width="0.0" height="2.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Tzn-aI-PxR"/>
                                    <constraint firstAttribute="width" id="b49-Zw-gFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.28235294119999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="xmark.bin.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-6P-2Cr">
                                <rect key="frame" x="373" y="37" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LQt-hm-Ydw"/>
                                    <constraint firstAttribute="width" constant="20" id="dmp-ps-7Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                <state key="normal" backgroundImage="edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6U-VS-8iu" firstAttribute="leading" secondItem="QPT-qf-DHU" secondAttribute="trailing" constant="10" id="3zR-2H-92z"/>
                            <constraint firstItem="lhd-hb-RoZ" firstAttribute="leading" secondItem="7Fd-Oz-uMn" secondAttribute="trailing" constant="10" id="4z3-ec-APE"/>
                            <constraint firstItem="qJ9-0r-PmA" firstAttribute="top" secondItem="L6U-VS-8iu" secondAttribute="top" id="BTt-qN-qH3"/>
                            <constraint firstItem="lhd-hb-RoZ" firstAttribute="trailing" secondItem="jcj-VU-mhV" secondAttribute="trailing" id="CFl-IX-xpM"/>
                            <constraint firstItem="jcj-VU-mhV" firstAttribute="top" secondItem="ySn-mw-4pC" secondAttribute="top" constant="10" id="Dz6-GX-X0V"/>
                            <constraint firstAttribute="bottom" secondItem="fSA-bm-vSY" secondAttribute="bottom" id="Nb6-4b-SQn"/>
                            <constraint firstItem="zX7-LX-d5t" firstAttribute="leading" secondItem="QPT-qf-DHU" secondAttribute="trailing" constant="10" id="Q5H-fL-1Dt"/>
                            <constraint firstItem="7Fd-Oz-uMn" firstAttribute="top" secondItem="ySn-mw-4pC" secondAttribute="top" constant="15" id="TkP-aH-Grd"/>
                            <constraint firstAttribute="trailing" secondItem="fSA-bm-vSY" secondAttribute="trailing" id="bVl-8U-JMS"/>
                            <constraint firstItem="fSA-bm-vSY" firstAttribute="leading" secondItem="ySn-mw-4pC" secondAttribute="leading" id="bsP-0W-OkZ"/>
                            <constraint firstItem="lhd-hb-RoZ" firstAttribute="leading" secondItem="jcj-VU-mhV" secondAttribute="leading" id="fv8-Wc-zFc"/>
                            <constraint firstItem="QPT-qf-DHU" firstAttribute="leading" secondItem="ySn-mw-4pC" secondAttribute="leading" constant="10" id="iJc-q6-rdn"/>
                            <constraint firstAttribute="trailing" secondItem="jcj-VU-mhV" secondAttribute="trailing" constant="10" id="jLa-nU-XYH"/>
                            <constraint firstItem="jcj-VU-mhV" firstAttribute="leading" secondItem="ZVs-lV-IZV" secondAttribute="trailing" constant="5" id="kFG-sK-kt7"/>
                            <constraint firstItem="ZVs-lV-IZV" firstAttribute="top" secondItem="ySn-mw-4pC" secondAttribute="top" constant="10" id="mwp-mW-xQQ"/>
                            <constraint firstItem="L6U-VS-8iu" firstAttribute="top" secondItem="zX7-LX-d5t" secondAttribute="bottom" id="n8n-lE-UVz"/>
                            <constraint firstItem="fSA-bm-vSY" firstAttribute="top" secondItem="ZVs-lV-IZV" secondAttribute="bottom" constant="2" id="q0N-Fg-xH7"/>
                            <constraint firstAttribute="trailing" secondItem="qJ9-0r-PmA" secondAttribute="trailing" constant="5" id="rFO-1x-tVy"/>
                            <constraint firstItem="QPT-qf-DHU" firstAttribute="centerY" secondItem="ySn-mw-4pC" secondAttribute="centerY" id="rSn-Z2-5w0"/>
                            <constraint firstItem="KMu-6P-2Cr" firstAttribute="top" secondItem="qJ9-0r-PmA" secondAttribute="top" id="tRC-iG-jUF"/>
                            <constraint firstItem="7Fd-Oz-uMn" firstAttribute="leading" secondItem="QPT-qf-DHU" secondAttribute="trailing" constant="10" id="tqr-qK-tDM"/>
                            <constraint firstItem="zX7-LX-d5t" firstAttribute="top" secondItem="7Fd-Oz-uMn" secondAttribute="bottom" id="wWV-4X-p5c"/>
                            <constraint firstItem="qJ9-0r-PmA" firstAttribute="leading" secondItem="KMu-6P-2Cr" secondAttribute="trailing" id="zo4-4r-WI0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.86274509799999999" green="0.88235294119999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ySn-mw-4pC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rnl-m4-xbC"/>
                    <constraint firstAttribute="trailing" secondItem="ySn-mw-4pC" secondAttribute="trailing" constant="20" id="USh-m9-68W"/>
                    <constraint firstItem="ySn-mw-4pC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hH3-Ye-TR8"/>
                    <constraint firstAttribute="bottom" secondItem="ySn-mw-4pC" secondAttribute="bottom" constant="20" id="zTJ-1V-ZRx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="L6U-VS-8iu" id="rCI-oI-7d5"/>
                <outlet property="editWallet" destination="KMu-6P-2Cr" id="6iL-Hf-b0X"/>
                <outlet property="profileImage" destination="QPT-qf-DHU" id="vqv-Pe-wHq"/>
                <outlet property="walletNameLabel" destination="7Fd-Oz-uMn" id="7fn-gO-8U8"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="familyPriofile" width="52.5" height="52.5"/>
        <image name="notselect" width="19" height="19"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
