<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SideMenuHeaderCollectionViewCell" customModule="Harmoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-LM-bzD">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-2n-HhK">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-Mu-c8r">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="0.0"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.80784313725490198" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Oju-J5-oe6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DFH-Mu-c8r" firstAttribute="leading" secondItem="4sI-2n-HhK" secondAttribute="leading" id="9VR-yq-p9H"/>
                                    <constraint firstItem="DFH-Mu-c8r" firstAttribute="centerY" secondItem="4sI-2n-HhK" secondAttribute="centerY" id="N7G-Gu-cem"/>
                                    <constraint firstAttribute="trailing" secondItem="DFH-Mu-c8r" secondAttribute="trailing" id="gaS-N3-xUR"/>
                                    <constraint firstAttribute="height" id="mcC-Cw-bAt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-cG-f7q">
                                <rect key="frame" x="181" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9hq-s5-EqD"/>
                                    <constraint firstAttribute="height" constant="50" id="o5l-z9-wQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="vaishnavi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Lc-XgW">
                                <rect key="frame" x="30" y="63" width="352" height="19"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-jD-24L">
                                <rect key="frame" x="30" y="84" width="352" height="16.5"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="vaishnavipurushothaman15@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-9T-TEL">
                                <rect key="frame" x="10" y="102.5" width="392" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-tw-eCD">
                                <rect key="frame" x="10" y="123.5" width="392" height="17.5"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout Harmoney Account" image="signout_sidemenu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAct:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eSx-ch-HCv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F41-Sy-lP1">
                                <rect key="frame" x="0.0" y="146" width="412" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cSm-82-TZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKa-9T-TEL" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" constant="10" id="0iN-e1-7pK"/>
                            <constraint firstItem="RFC-Lc-XgW" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" constant="30" id="3kP-cm-HAQ"/>
                            <constraint firstItem="4sI-2n-HhK" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" id="8n5-by-i69"/>
                            <constraint firstAttribute="trailing" secondItem="F41-Sy-lP1" secondAttribute="trailing" id="9te-og-yFL"/>
                            <constraint firstItem="Cv6-tw-eCD" firstAttribute="top" secondItem="cKa-9T-TEL" secondAttribute="bottom" constant="4" id="Bru-V0-UKK"/>
                            <constraint firstAttribute="trailing" secondItem="cKa-9T-TEL" secondAttribute="trailing" constant="10" id="GZY-o0-Pp1"/>
                            <constraint firstItem="mUv-cG-f7q" firstAttribute="centerX" secondItem="3R7-LM-bzD" secondAttribute="centerX" id="GaS-7z-cfi"/>
                            <constraint firstAttribute="trailing" secondItem="tIi-jD-24L" secondAttribute="trailing" constant="30" id="JbT-ME-59I"/>
                            <constraint firstItem="tIi-jD-24L" firstAttribute="top" secondItem="RFC-Lc-XgW" secondAttribute="bottom" constant="2" id="Jd9-FV-XFh"/>
                            <constraint firstItem="mUv-cG-f7q" firstAttribute="top" secondItem="4sI-2n-HhK" secondAttribute="bottom" constant="5" id="Jp6-7K-lg8"/>
                            <constraint firstItem="cKa-9T-TEL" firstAttribute="top" secondItem="tIi-jD-24L" secondAttribute="bottom" constant="2" id="L2x-hP-Qix"/>
                            <constraint firstAttribute="trailing" secondItem="RFC-Lc-XgW" secondAttribute="trailing" constant="30" id="XdD-aX-Yqc"/>
                            <constraint firstAttribute="bottom" secondItem="F41-Sy-lP1" secondAttribute="bottom" id="a8V-En-6Sp"/>
                            <constraint firstItem="F41-Sy-lP1" firstAttribute="top" secondItem="Cv6-tw-eCD" secondAttribute="bottom" constant="5" id="bcX-hY-hYw"/>
                            <constraint firstItem="4sI-2n-HhK" firstAttribute="top" secondItem="3R7-LM-bzD" secondAttribute="top" id="gEe-ad-Xne"/>
                            <constraint firstAttribute="trailing" secondItem="Cv6-tw-eCD" secondAttribute="trailing" constant="10" id="owR-wl-vj5"/>
                            <constraint firstItem="F41-Sy-lP1" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" id="qla-LZ-F6A"/>
                            <constraint firstItem="Cv6-tw-eCD" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" constant="10" id="r5w-jB-dG0"/>
                            <constraint firstAttribute="trailing" secondItem="4sI-2n-HhK" secondAttribute="trailing" id="rmR-TL-y9e"/>
                            <constraint firstItem="tIi-jD-24L" firstAttribute="leading" secondItem="3R7-LM-bzD" secondAttribute="leading" constant="30" id="s5h-ER-D8z"/>
                            <constraint firstItem="RFC-Lc-XgW" firstAttribute="top" secondItem="mUv-cG-f7q" secondAttribute="bottom" constant="8" id="taf-l2-vwB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.92549019607843142" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3R7-LM-bzD" secondAttribute="bottom" id="aPx-uV-Qsh"/>
                <constraint firstItem="3R7-LM-bzD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d7f-n8-djc"/>
                <constraint firstAttribute="trailing" secondItem="3R7-LM-bzD" secondAttribute="trailing" id="eJ2-T5-iJw"/>
                <constraint firstItem="3R7-LM-bzD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wEa-wv-iO9"/>
            </constraints>
            <size key="customSize" width="412" height="209"/>
            <connections>
                <outlet property="accountLbl" destination="cKa-9T-TEL" id="yF9-Hy-zEm"/>
                <outlet property="backView" destination="3R7-LM-bzD" id="Gja-Qk-a9d"/>
                <outlet property="bottomviewHeightConstraint" destination="cSm-82-TZ7" id="ehn-Ex-TUb"/>
                <outlet property="dividerviewHeightConstraint" destination="Oju-J5-oe6" id="y24-Q9-oBb"/>
                <outlet property="levelLbl" destination="tIi-jD-24L" id="2Ls-dw-TtF"/>
                <outlet property="logoutBtn" destination="Cv6-tw-eCD" id="mWU-pn-zbo"/>
                <outlet property="nameLbl" destination="RFC-Lc-XgW" id="WZe-hW-kas"/>
                <outlet property="profileImg" destination="mUv-cG-f7q" id="RV0-D8-2GN"/>
                <outlet property="profileviewWidthConstraint" destination="9hq-s5-EqD" id="T90-rz-ycR"/>
                <outlet property="topviewHeightConstraint" destination="mcC-Cw-bAt" id="ueG-8S-2qU"/>
            </connections>
            <point key="canvasLocation" x="400.00000000000006" y="178.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Google" width="18" height="18"/>
        <image name="signout_sidemenu" width="14" height="14"/>
    </resources>
</document>
